// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: global6_chr.wld

TRACKDEFINITION "D05SKE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKE_TRACK"
	TAGINDEX 0
	SPRITE "D05SKE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D05SKEPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 284 -56 -47 213 -13609 558 -111 -9105
		FRAME 284 -53 -48 51 -13600 752 140 -9103
		FRAME 284 -37 -53 355 -13449 1272 630 -9248
		FRAME 284 -21 -57 507 -13421 1546 939 -9221
		FRAME 284 -2 -64 410 -13330 1810 1259 -9266
		FRAME 284 17 -70 186 -13294 2055 1429 -9242
		FRAME 284 33 -75 -68 13234 -2071 -1580 9301
		FRAME 284 42 -76 -255 -13330 1810 1259 -9266
		FRAME 284 44 -72 -340 -13614 363 -362 -9100
		FRAME 284 41 -67 -408 13553 2056 2863 8504
		FRAME 284 39 -60 -511 12855 4462 5350 7391
		FRAME 284 36 -51 -629 11367 6763 7716 5826
		FRAME 284 35 -47 -686 10752 7389 8396 5266
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEPE_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKETH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -92 -49 6 -16357 -712 -489 323
		FRAME 256 -97 -40 37 -16134 2412 1460 419
		FRAME 256 -108 25 -89 -16304 1221 980 374
		FRAME 256 -96 92 -149 -16365 413 595 316
		FRAME 256 -44 173 -104 16375 93 -404 -299
		FRAME 256 28 255 -3 16372 499 -210 -295
		FRAME 256 95 317 111 -16357 -904 11 201
		FRAME 256 132 339 195 -16330 -1307 -84 208
		FRAME 256 129 307 234 -16312 -1508 -182 219
		FRAME 256 112 252 264 -16312 -1508 -182 219
		FRAME 256 97 191 308 -16312 -1508 -182 219
		FRAME 256 81 125 357 -16321 -1408 -183 218
		FRAME 256 73 93 380 -16338 -1206 -85 208
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKETH_R_TRACK"
	TAGINDEX 0
	SPRITE "D05SKETH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKECA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 28 61 -394 -16261 -772 626 -1733
		FRAME 256 18 52 -361 14560 7224 1569 1341
		FRAME 256 22 6 -422 14944 6442 1271 1415
		FRAME 256 38 -14 -431 15390 5380 720 1449
		FRAME 256 64 7 -346 -15720 -4360 -305 -1478
		FRAME 256 103 51 -217 -15984 -3227 197 -1574
		FRAME 256 157 100 -95 -16175 -1969 620 -1587
		FRAME 256 232 140 -29 -16255 -797 930 -1644
		FRAME 256 336 163 -44 16278 -437 -652 1686
		FRAME 256 445 183 -81 -16213 1618 -32 -1717
		FRAME 256 501 195 -95 -16060 2593 -842 -1751
		FRAME 256 526 202 -101 -15823 3437 -1656 -1866
		FRAME 256 578 216 -112 -15791 3444 -1969 -1825
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKECA_R_TRACK"
	TAGINDEX 0
	SPRITE "D05SKECA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKEBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 18 5 -420 -16236 611 -22 -2107
		FRAME 256 18 5 -420 15944 -3683 -783 -181
		FRAME 256 18 5 -420 -16359 -709 -179 511
		FRAME 256 18 5 -420 -16258 -1916 -452 458
		FRAME 256 18 5 -420 -16326 -1217 -364 531
		FRAME 256 18 5 -420 16378 -100 2 -402
		FRAME 256 18 5 -420 -16325 1311 277 325
		FRAME 256 18 5 -420 -16278 1808 389 144
		FRAME 256 18 5 -420 16378 -402 -100 -2
		FRAME 256 18 5 -420 16168 2595 528 119
		FRAME 256 18 5 -420 15397 5463 1182 323
		FRAME 256 18 5 -420 13914 8451 1791 425
		FRAME 256 18 5 -420 13306 9335 2011 408
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEBO_R_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKETO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -24 -104 -91 16372 -603 -100 -4
		FRAME 256 -24 -104 -91 -16381 302 0 0
		FRAME 256 -24 -104 -91 -16378 -403 -98 103
		FRAME 256 -24 -104 -91 -16375 -503 -97 104
		FRAME 256 -24 -104 -91 16380 302 101 -2
		FRAME 256 -24 -104 -91 16384 0 0 0
		FRAME 256 -24 -104 -91 -16381 302 0 0
		FRAME 256 -24 -104 -91 16372 -603 -100 -4
		FRAME 256 -24 -104 -91 16368 -703 -100 -4
		FRAME 256 -24 -104 -91 16368 -703 -100 -4
		FRAME 256 -24 -104 -91 16368 -703 -100 -4
		FRAME 256 -24 -104 -91 16368 -703 -100 -4
		FRAME 256 -24 -104 -91 16372 -603 -100 -4
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKETO_R_TRACK"
	TAGINDEX 0
	SPRITE "D05SKETO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKETO_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -4 -39 18 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKETO_R2_TRACK"
	TAGINDEX 0
	SPRITE "D05SKETO_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D05SKETH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 92 -49 6 16069 -1778 -2362 1212
		FRAME 256 96 -48 73 15490 -3868 -3442 1297
		FRAME 256 146 -13 -66 15558 -3582 -3418 1360
		FRAME 256 191 13 -147 15656 -3216 -3288 1468
		FRAME 256 224 23 -132 15730 -2831 -3251 1548
		FRAME 256 255 27 -68 15799 -2327 -3217 1744
		FRAME 256 290 34 8 15867 -1955 -3076 1839
		FRAME 256 338 54 63 15967 -1537 -2893 1653
		FRAME 256 402 89 84 16129 -1241 -2476 784
		FRAME 256 473 131 100 -16227 1067 1864 715
		FRAME 256 563 183 123 -16155 970 1184 2259
		FRAME 256 662 241 148 -15926 843 527 3710
		FRAME 256 709 268 160 -15806 930 378 4196
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKETH_L_TRACK"
	TAGINDEX 0
	SPRITE "D05SKETH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKECA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -28 61 -394 16138 2798 168 379
		FRAME 256 -16 48 -363 -15229 -5987 -712 387
		FRAME 256 -31 41 -461 -14448 -7644 -655 912
		FRAME 256 -51 22 -496 -14360 -7824 -283 953
		FRAME 256 -81 -21 -438 -14514 -7543 238 895
		FRAME 256 -115 -74 -325 14789 6967 -792 -736
		FRAME 256 -143 -122 -189 15150 6119 -1084 -534
		FRAME 256 -156 -152 -58 15655 4720 -1011 -218
		FRAME 256 -143 -153 83 16270 1678 583 747
		FRAME 256 -127 -147 192 -15669 2743 -3422 -1915
		FRAME 256 -65 -186 302 13415 -6661 6013 2821
		FRAME 256 -80 -197 318 9760 -9802 8081 3430
		FRAME 256 -217 -154 171 8387 -10556 8601 3561
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKECA_L_TRACK"
	TAGINDEX 0
	SPRITE "D05SKECA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKEBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 5 -420 -16308 237 -1500 -419
		FRAME 256 -18 5 -420 -16314 -243 -1399 518
		FRAME 256 -18 5 -420 -16040 -2946 -1258 938
		FRAME 256 -18 5 -420 -15942 -3437 -1229 977
		FRAME 256 -18 5 -420 -16117 -2536 -1312 710
		FRAME 256 -18 5 -420 -16277 -1317 -1285 304
		FRAME 256 -18 5 -420 16331 100 1305 -8
		FRAME 256 -18 5 -420 -16303 810 -1399 -169
		FRAME 256 -18 5 -420 16303 -463 1517 -354
		FRAME 256 -18 5 -420 -16225 -923 -1640 1281
		FRAME 256 -18 5 -420 -15944 -2426 -1803 2252
		FRAME 256 -18 5 -420 -15428 -4021 -1876 3272
		FRAME 256 -18 5 -420 -15187 -4634 -1888 3571
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEBO_L_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKETO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 24 -104 -91 16384 0 0 0
		FRAME 256 24 -104 -91 -16382 -201 1 101
		FRAME 256 24 -104 -91 16353 902 -123 -396
		FRAME 256 24 -104 -91 16344 998 -231 -489
		FRAME 256 24 -104 -91 16353 902 -123 -396
		FRAME 256 24 -104 -91 16369 601 -112 -298
		FRAME 256 24 -104 -91 16380 301 -102 -99
		FRAME 256 24 -104 -91 16384 0 0 0
		FRAME 256 24 -104 -91 -16383 101 0 0
		FRAME 256 24 -104 -91 -16383 101 0 0
		FRAME 256 24 -104 -91 -16383 101 0 0
		FRAME 256 24 -104 -91 16384 0 0 0
		FRAME 256 24 -104 -91 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKETO_L_TRACK"
	TAGINDEX 0
	SPRITE "D05SKETO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKETO_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 2 -35 21 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKETO_L2_TRACK"
	TAGINDEX 0
	SPRITE "D05SKETO_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D05SKECH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 27 120 -16272 -298 980 -1615
		FRAME 256 5 34 89 -15917 -3512 49 -1654
		FRAME 256 21 51 182 -16088 -2557 447 -1693
		FRAME 256 38 73 231 -16165 -1973 608 -1686
		FRAME 256 65 110 211 -16175 -1792 827 -1698
		FRAME 256 93 151 155 -16189 -1603 948 -1696
		FRAME 256 108 178 87 -16198 -1504 958 -1691
		FRAME 256 98 174 31 -16227 -1376 670 -1663
		FRAME 256 43 123 -10 16239 1246 634 1660
		FRAME 256 -10 66 -42 16033 1077 2737 1653
		FRAME 256 38 67 -46 15673 743 4473 1485
		FRAME 256 149 103 -26 15161 140 6038 1443
		FRAME 256 186 112 13 15022 -56 6389 1391
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKECH_TRACK"
	TAGINDEX 0
	SPRITE "D05SKECH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKEBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -140 24 268 -15380 4981 -1655 -2075
		FRAME 256 -140 24 268 15697 3014 2123 2904
		FRAME 256 -140 24 268 14584 2756 6421 2627
		FRAME 256 -140 24 268 14016 2251 7641 2916
		FRAME 256 -140 24 268 14131 2201 7243 3382
		FRAME 256 -140 24 268 14430 2095 6304 4009
		FRAME 256 -140 24 268 14672 1972 5234 4675
		FRAME 256 -140 24 268 14646 1839 4599 5422
		FRAME 256 -140 24 268 14046 1754 4913 6627
		FRAME 256 -140 24 268 12924 1710 5946 7944
		FRAME 256 -140 24 268 11785 1560 6913 8905
		FRAME 256 -140 24 268 10516 1545 7849 9686
		FRAME 256 -140 24 268 10566 1658 7899 9573
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEBI_R_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKEFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -62 35 -239 15243 -5077 -3123 -741
		FRAME 256 -83 34 -244 12691 -10096 -2307 -330
		FRAME 256 -189 25 -269 11855 -11061 -2338 -298
		FRAME 256 -241 6 -276 11014 -11903 -2324 -185
		FRAME 256 -202 -30 -241 10103 -12708 -2200 -56
		FRAME 256 -119 -74 -193 9215 -13386 -2081 -39
		FRAME 256 -37 -115 -165 8187 -14059 -1925 69
		FRAME 256 -5 -139 -189 7116 -14641 -1839 107
		FRAME 256 -84 -99 -368 5808 -15219 -1736 230
		FRAME 256 -9 -219 -238 4558 -15643 -1694 283
		FRAME 256 110 -384 -29 -3668 15876 1662 -384
		FRAME 256 92 -415 -86 -2972 16021 1659 -411
		FRAME 256 59 -404 -160 -3668 15876 1662 -384
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEFO_R_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKEFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 -57 -224 16100 -1722 1442 -2045
		FRAME 256 -18 -57 -224 16130 -1312 1490 -2070
		FRAME 256 -18 -57 -224 16148 -263 1854 -2036
		FRAME 256 -18 -57 -224 -16118 -554 -2052 2027
		FRAME 256 -18 -57 -224 -16071 -1157 -2181 2010
		FRAME 256 -18 -57 -224 -15972 -1861 -2400 2028
		FRAME 256 -18 -57 -224 -15866 -2531 -2537 1959
		FRAME 256 -18 -57 -224 -15709 -3195 -2781 1922
		FRAME 256 -18 -57 -224 -15379 -4391 -2986 1927
		FRAME 256 -18 -57 -224 -14940 -5594 -3261 1815
		FRAME 256 -18 -57 -224 -14570 -6404 -3481 1731
		FRAME 256 -18 -57 -224 14206 7124 3600 -1703
		FRAME 256 -18 -57 -224 -14461 -6650 -3490 1706
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEFI_R_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKEFI_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 5 -3 -57 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEFI_R2_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEFI_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D05SKENE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 50 310 -16286 -152 489 -1708
		FRAME 256 0 50 310 -16253 -1158 491 -1642
		FRAME 256 0 50 310 -16266 -958 511 -1635
		FRAME 256 0 50 310 -16272 -859 521 -1632
		FRAME 256 0 50 310 -16259 -951 405 -1730
		FRAME 256 0 50 310 -16242 -1053 388 -1832
		FRAME 256 0 50 310 -16254 -854 410 -1827
		FRAME 256 0 50 310 -16285 -252 479 -1711
		FRAME 256 0 50 310 16137 -2435 -976 1067
		FRAME 256 0 50 310 15380 -5435 -1498 315
		FRAME 256 0 50 310 15664 -4583 -1314 551
		FRAME 256 0 50 310 16185 -2032 -962 1190
		FRAME 256 0 50 310 -16286 -152 489 -1708
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKENE_TRACK"
	TAGINDEX 0
	SPRITE "D05SKENE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKEHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 -16 49 16301 1384 835 331
		FRAME 256 0 -16 49 16241 1998 810 1
		FRAME 256 0 -16 49 -16332 815 -994 -250
		FRAME 256 0 -16 49 -16230 1921 -1062 -427
		FRAME 256 0 -16 49 -16196 2038 -1234 -657
		FRAME 256 0 -16 49 -16181 1960 -1413 -871
		FRAME 256 0 -16 49 -16203 1761 -1423 -853
		FRAME 256 0 -16 49 -16237 1816 -1176 -332
		FRAME 256 0 -16 49 -16009 2935 172 1865
		FRAME 256 0 -16 49 -14946 3928 1777 5143
		FRAME 256 0 -16 49 -14058 2664 1625 7814
		FRAME 256 0 -16 49 12779 -424 -690 -10221
		FRAME 256 0 -16 49 -12530 -1258 -259 10477
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEHE_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKEHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -3 -9 62 -16383 201 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEHE2_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D05SKEBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 142 24 268 -15543 3606 3489 1285
		FRAME 256 142 24 268 15907 2603 -1356 -2603
		FRAME 256 142 24 268 14065 5306 -6304 -1643
		FRAME 256 142 24 268 12579 6559 -8079 -1384
		FRAME 256 142 24 268 11917 7464 -8279 -1473
		FRAME 256 142 24 268 11560 8150 -8069 -1799
		FRAME 256 142 24 268 11255 8817 -7701 -2166
		FRAME 256 142 24 268 10594 9646 -7582 -2378
		FRAME 256 142 24 268 8821 10881 -8172 -2328
		FRAME 256 142 24 268 6478 12049 -8760 -2136
		FRAME 256 142 24 268 4369 12710 -9183 -1864
		FRAME 256 142 24 268 2536 12973 -9544 -1612
		FRAME 256 142 24 268 3679 12751 -9457 -1697
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEBI_L_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKEFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 62 35 -239 -15584 4547 -2062 -805
		FRAME 256 78 50 -238 -14244 8005 -260 -1180
		FRAME 256 157 126 -228 -14194 8092 -390 -1144
		FRAME 256 200 184 -196 -14087 8267 -463 -1199
		FRAME 256 188 212 -132 -13887 8609 -348 -1157
		FRAME 256 145 225 -48 -13672 8947 -319 -1165
		FRAME 256 94 239 42 -13497 9199 -241 -1254
		FRAME 256 55 267 123 -13267 9527 -351 -1236
		FRAME 256 37 314 192 -13140 9685 -557 -1277
		FRAME 256 22 368 258 -13070 9751 -911 -1299
		FRAME 256 2 429 339 -12997 9805 -1264 -1324
		FRAME 256 -18 494 424 -12922 9848 -1615 -1354
		FRAME 256 -28 524 463 -12925 9865 -1475 -1373
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEFO_L_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKEFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 8 -60 -218 16100 -1722 -1442 2045
		FRAME 256 8 -60 -218 16134 -1421 -1494 1962
		FRAME 256 8 -60 -218 16192 -620 -1587 1822
		FRAME 256 8 -60 -218 16207 -22 -1618 1777
		FRAME 256 8 -60 -218 -16199 -476 1665 -1728
		FRAME 256 8 -60 -218 -16187 -961 1723 -1583
		FRAME 256 8 -60 -218 -16139 -1554 1772 -1554
		FRAME 256 8 -60 -218 -16077 -2132 1839 -1432
		FRAME 256 8 -60 -218 -15932 -2989 2008 -1272
		FRAME 256 8 -60 -218 -15727 -3924 2096 -1126
		FRAME 256 8 -60 -218 -15564 -4558 2130 -928
		FRAME 256 8 -60 -218 -15365 -5196 2152 -831
		FRAME 256 8 -60 -218 -15507 -4748 2118 -955
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEFI_L_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D05SKEFI_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 6 -66 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D05SKEFI_L2_TRACK"
	TAGINDEX 0
	SPRITE "D05SKEFI_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

