// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: global6_chr.wld

TRACKDEFINITION "L01SKE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKE_TRACK"
	TAGINDEX 0
	SPRITE "L01SKE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L01SKEPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 284 140 0 172 10685 591 685 12387
		FRAME 284 140 0 50 10605 652 765 12448
		FRAME 284 140 0 69 10907 670 749 12184
		FRAME 284 140 0 110 11348 697 723 11774
		FRAME 284 140 0 129 11774 723 697 11348
		FRAME 284 140 0 116 12317 757 661 10757
		FRAME 284 140 0 37 12448 765 652 10605
		FRAME 284 140 0 -21 12184 749 670 10907
		FRAME 284 140 0 51 11848 655 624 11280
		FRAME 284 140 0 135 11496 635 643 11638
		FRAME 284 140 0 173 11060 611 666 12053
		FRAME 284 140 0 172 10685 591 685 12387
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKEPE_TRACK"
	TAGINDEX 0
	SPRITE "L01SKEPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKETH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -92 -49 6 15307 -5626 1146 -1072
		FRAME 256 -92 -49 6 14305 -7784 1474 -1019
		FRAME 256 -92 -49 6 15682 -4617 1038 -320
		FRAME 256 -92 -49 6 16228 -2093 823 -96
		FRAME 256 -92 -49 6 -16353 407 -902 -123
		FRAME 256 -92 -49 6 16308 640 1141 854
		FRAME 256 -92 -49 6 16228 1738 1018 997
		FRAME 256 -92 -49 6 16277 1463 964 616
		FRAME 256 -92 -49 6 16333 796 1008 51
		FRAME 256 -92 -49 6 16314 -1192 917 -134
		FRAME 256 -92 -49 6 15689 -4634 885 -156
		FRAME 256 -92 -49 6 15307 -5626 1146 -1072
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKETH_R_TRACK"
	TAGINDEX 0
	SPRITE "L01SKETH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKECA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 28 61 -394 -16367 216 598 409
		FRAME 256 28 61 -394 12254 10817 -961 582
		FRAME 256 28 61 -394 -13518 -9163 1025 -815
		FRAME 256 28 61 -394 -14986 -6551 708 -637
		FRAME 256 28 61 -394 -15594 -4958 549 -595
		FRAME 256 28 61 -394 -15559 -5057 514 -694
		FRAME 256 28 61 -394 -15497 -5249 379 -764
		FRAME 256 28 61 -394 -14513 -7555 257 -812
		FRAME 256 28 61 -394 -12474 -10554 174 -1196
		FRAME 256 28 61 -394 -11947 -11145 468 -1119
		FRAME 256 28 61 -394 -13805 -8742 1018 -645
		FRAME 256 28 61 -394 -16367 216 598 409
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKECA_R_TRACK"
	TAGINDEX 0
	SPRITE "L01SKECA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKEBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 18 5 -420 16364 -804 -100 -5
		FRAME 256 18 5 -420 -15758 4469 111 345
		FRAME 256 18 5 -420 -15279 5899 43 447
		FRAME 256 18 5 -420 -15350 5711 48 447
		FRAME 256 18 5 -420 -15864 4079 22 317
		FRAME 256 18 5 -420 16323 -1406 9 -100
		FRAME 256 18 5 -420 -16383 101 0 0
		FRAME 256 18 5 -420 16368 -703 4 -100
		FRAME 256 18 5 -420 16293 -1704 121 -189
		FRAME 256 18 5 -420 16158 -2700 132 -182
		FRAME 256 18 5 -420 16046 -3292 159 -275
		FRAME 256 18 5 -420 -16363 804 95 105
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKEBO_R_TRACK"
	TAGINDEX 0
	SPRITE "L01SKEBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKETO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -24 -104 -91 -16383 201 0 0
		FRAME 256 -24 -104 -91 -16376 503 0 0
		FRAME 256 -24 -104 -91 16368 -703 4 -100
		FRAME 256 -24 -104 -91 16346 -1105 7 -100
		FRAME 256 -24 -104 -91 16294 -1706 10 -100
		FRAME 256 -24 -104 -91 -16086 3099 61 216
		FRAME 256 -24 -104 -91 -14486 7637 79 496
		FRAME 256 -24 -104 -91 -15839 4177 20 317
		FRAME 256 -24 -104 -91 16220 -2304 28 -199
		FRAME 256 -24 -104 -91 16314 -1506 9 -100
		FRAME 256 -24 -104 -91 16358 -904 6 -100
		FRAME 256 -24 -104 -91 -16383 201 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKETO_R_TRACK"
	TAGINDEX 0
	SPRITE "L01SKETO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKETH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 92 -49 6 16326 657 -937 -763
		FRAME 256 92 -49 6 16131 2304 -1450 -898
		FRAME 256 92 -49 6 16314 134 -1214 -887
		FRAME 256 92 -49 6 -16075 2999 969 283
		FRAME 256 92 -49 6 15405 -5489 -986 73
		FRAME 256 92 -49 6 14652 -7202 -1345 228
		FRAME 256 92 -49 6 14332 -7654 -1697 1244
		FRAME 256 92 -49 6 13641 -8928 -1330 926
		FRAME 256 92 -49 6 15368 -5563 -1029 479
		FRAME 256 92 -49 6 16100 -2890 -908 -61
		FRAME 256 92 -49 6 -16317 1120 882 361
		FRAME 256 92 -49 6 16326 657 -937 -763
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKETH_L_TRACK"
	TAGINDEX 0
	SPRITE "L01SKETH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKECA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -28 61 -394 -16076 -3105 -436 391
		FRAME 256 -28 61 -394 -15598 -4877 -655 938
		FRAME 256 -28 61 -394 -14177 -8001 -1147 1442
		FRAME 256 -28 61 -394 -11435 -11618 -915 1353
		FRAME 256 -28 61 -394 -10046 -12885 -662 1012
		FRAME 256 -28 61 -394 12186 10880 1098 -580
		FRAME 256 -28 61 -394 16218 2184 665 417
		FRAME 256 -28 61 -394 11352 11778 628 -651
		FRAME 256 -28 61 -394 -12621 -10384 -663 933
		FRAME 256 -28 61 -394 -14458 -7635 -748 734
		FRAME 256 -28 61 -394 -15430 -5435 -625 645
		FRAME 256 -28 61 -394 -16076 -3105 -436 391
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKECA_L_TRACK"
	TAGINDEX 0
	SPRITE "L01SKECA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKEBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 5 -420 -16346 -1105 7 100
		FRAME 256 -18 5 -420 -16247 -2105 13 100
		FRAME 256 -18 5 -420 -16158 -2702 33 198
		FRAME 256 -18 5 -420 -16304 -1606 10 100
		FRAME 256 -18 5 -420 -16381 302 0 0
		FRAME 256 -18 5 -420 -16331 1305 8 -100
		FRAME 256 -18 5 -420 16381 302 0 0
		FRAME 256 -18 5 -420 -15733 4565 -137 -249
		FRAME 256 -18 5 -420 -15584 5044 -3 -318
		FRAME 256 -18 5 -420 -16068 3196 39 -197
		FRAME 256 -18 5 -420 -16353 1005 6 -100
		FRAME 256 -18 5 -420 -16346 -1105 7 100
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKEBO_L_TRACK"
	TAGINDEX 0
	SPRITE "L01SKEBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKETO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 24 -104 -91 -15915 3884 -50 -219
		FRAME 256 24 -104 -91 -15866 4079 -47 -220
		FRAME 256 24 -104 -91 -15915 3884 -50 -219
		FRAME 256 24 -104 -91 -16028 3393 42 -197
		FRAME 256 24 -104 -91 -16158 2702 33 -198
		FRAME 256 24 -104 -91 -16293 1706 -90 -110
		FRAME 256 24 -104 -91 -16123 2901 -63 -216
		FRAME 256 24 -104 -91 -16373 603 0 0
		FRAME 256 24 -104 -91 -16373 603 0 0
		FRAME 256 24 -104 -91 -16304 1606 10 -100
		FRAME 256 24 -104 -91 -16142 2801 34 -198
		FRAME 256 24 -104 -91 -15915 3884 -50 -219
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKETO_L_TRACK"
	TAGINDEX 0
	SPRITE "L01SKETO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKECH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 27 120 16375 503 201 -6
		FRAME 256 -1 27 120 16363 -95 -804 95
		FRAME 256 -1 27 120 -16348 -1004 401 -25
		FRAME 256 -1 27 120 16234 2205 100 -14
		FRAME 256 -1 27 120 16247 2105 100 -13
		FRAME 256 -1 27 120 -16350 -1004 301 -18
		FRAME 256 -1 27 120 16367 -96 -704 96
		FRAME 256 -1 27 120 16367 -197 -705 92
		FRAME 256 -1 27 120 -16375 -104 502 -104
		FRAME 256 -1 27 120 -16372 -603 201 -7
		FRAME 256 -1 27 120 16330 1305 200 -16
		FRAME 256 -1 27 120 16375 503 201 -6
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKECH_TRACK"
	TAGINDEX 0
	SPRITE "L01SKECH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKEBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -140 24 268 -15496 5237 -99 921
		FRAME 256 -140 24 268 15079 -6005 2230 -169
		FRAME 256 -140 24 268 15267 -5497 2241 287
		FRAME 256 -140 24 268 -15668 4759 -423 -338
		FRAME 256 -140 24 268 -15236 5995 -97 -578
		FRAME 256 -140 24 268 13313 -9331 1812 910
		FRAME 256 -140 24 268 11939 -10629 2805 2248
		FRAME 256 -140 24 268 -12740 9662 -2333 -2708
		FRAME 256 -140 24 268 -14424 7642 -921 -1051
		FRAME 256 -140 24 268 -15314 5806 175 389
		FRAME 256 -140 24 268 -15473 5339 184 701
		FRAME 256 -140 24 268 -15496 5237 -99 921
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKEBI_R_TRACK"
	TAGINDEX 0
	SPRITE "L01SKEBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKEFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -62 35 -239 -16284 1806 0 0
		FRAME 256 -62 35 -239 -15788 4371 -167 -151
		FRAME 256 -62 35 -239 -15937 3787 -270 -167
		FRAME 256 -62 35 -239 -16174 2604 -183 -131
		FRAME 256 -62 35 -239 16082 -2427 -1959 202
		FRAME 256 -62 35 -239 15944 -2891 -1827 1581
		FRAME 256 -62 35 -239 15951 -3414 -1061 1103
		FRAME 256 -62 35 -239 15963 -3688 -98 -23
		FRAME 256 -62 35 -239 16028 -3393 42 -197
		FRAME 256 -62 35 -239 16124 -2900 36 -198
		FRAME 256 -62 35 -239 16220 -2304 14 -100
		FRAME 256 -62 35 -239 -16284 1806 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKEFO_R_TRACK"
	TAGINDEX 0
	SPRITE "L01SKEFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKEFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 -57 -224 16371 600 -208 -194
		FRAME 256 -18 -57 -224 16150 2569 -722 -697
		FRAME 256 -18 -57 -224 16234 1631 -1112 -993
		FRAME 256 -18 -57 -224 -16247 1354 1452 718
		FRAME 256 -18 -57 -224 16019 -2983 -1677 -312
		FRAME 256 -18 -57 -224 16281 1368 -1143 -405
		FRAME 256 -18 -57 -224 16272 1684 -841 -316
		FRAME 256 -18 -57 -224 -16362 110 803 206
		FRAME 256 -18 -57 -224 16279 -1704 -700 -73
		FRAME 256 -18 -57 -224 16168 -2601 -496 -80
		FRAME 256 -18 -57 -224 16218 -2304 -299 -42
		FRAME 256 -18 -57 -224 16366 701 -209 -192
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKEFI_R_TRACK"
	TAGINDEX 0
	SPRITE "L01SKEFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKENE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 50 310 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKENE_TRACK"
	TAGINDEX 0
	SPRITE "L01SKENE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L01SKEHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 -16 49 16367 -499 -505 85
		FRAME 256 0 -16 49 -16016 2858 -1658 -997
		FRAME 256 0 -16 49 16106 -2997 136 -179
		FRAME 256 0 -16 49 16203 263 -2225 -941
		FRAME 256 0 -16 49 16213 1544 -1746 -330
		FRAME 256 0 -16 49 16256 1681 414 1067
		FRAME 256 0 -16 49 16181 916 1807 1578
		FRAME 256 0 -16 49 16095 -2895 178 -989
		FRAME 256 0 -16 49 16237 -2100 177 -585
		FRAME 256 0 -16 49 16208 1387 1242 1494
		FRAME 256 0 -16 49 16320 768 555 1079
		FRAME 256 0 -16 49 16367 -499 -505 85
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKEHE_TRACK"
	TAGINDEX 0
	SPRITE "L01SKEHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKEBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 142 24 268 -14776 6908 -363 1492
		FRAME 256 142 24 268 13452 -9348 -280 50
		FRAME 256 142 24 268 13948 -8593 -191 118
		FRAME 256 142 24 268 14723 -7186 -90 -44
		FRAME 256 142 24 268 15018 -6547 40 -92
		FRAME 256 142 24 268 -14588 7455 91 -179
		FRAME 256 142 24 268 13841 -8763 -192 116
		FRAME 256 142 24 268 13508 -9267 -249 -171
		FRAME 256 142 24 268 -13774 8853 121 555
		FRAME 256 142 24 268 -14129 8255 -7 810
		FRAME 256 142 24 268 -14498 7545 -242 1119
		FRAME 256 142 24 268 -14776 6908 -363 1492
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKEBI_L_TRACK"
	TAGINDEX 0
	SPRITE "L01SKEBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKEFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 62 35 -239 -16272 1906 0 0
		FRAME 256 62 35 -239 15718 -4254 1715 -563
		FRAME 256 62 35 -239 15311 -5129 2629 -869
		FRAME 256 62 35 -239 15652 -4289 2155 -634
		FRAME 256 62 35 -239 16082 -2862 1257 -181
		FRAME 256 62 35 -239 -16296 1608 -490 -149
		FRAME 256 62 35 -239 -16310 1507 -72 -310
		FRAME 256 62 35 -239 -16260 2005 25 -200
		FRAME 256 62 35 -239 16124 -2899 -117 81
		FRAME 256 62 35 -239 15985 -3590 -98 -22
		FRAME 256 62 35 -239 16028 -3393 -98 -21
		FRAME 256 62 35 -239 -16272 1906 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKEFO_L_TRACK"
	TAGINDEX 0
	SPRITE "L01SKEFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L01SKEFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 8 -60 -218 -16342 -239 -895 713
		FRAME 256 8 -60 -218 -16174 -2604 -183 131
		FRAME 256 8 -60 -218 -16378 -402 100 -2
		FRAME 256 8 -60 -218 16256 -1885 569 -540
		FRAME 256 8 -60 -218 16171 -1554 1647 -1335
		FRAME 256 8 -60 -218 -16345 -524 -891 429
		FRAME 256 8 -60 -218 16289 1700 242 379
		FRAME 256 8 -60 -218 16334 1199 323 279
		FRAME 256 8 -60 -218 16372 100 603 -4
		FRAME 256 8 -60 -218 16318 -1081 929 -340
		FRAME 256 8 -60 -218 16211 -1945 1194 -661
		FRAME 256 8 -60 -218 -16342 -239 -895 713
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L01SKEFI_L_TRACK"
	TAGINDEX 0
	SPRITE "L01SKEFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

