// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: global6_chr.wld

TRACKDEFINITION "L02SKE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKE_TRACK"
	TAGINDEX 0
	SPRITE "L02SKE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02SKEPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 284 140 0 201 10685 591 685 12387
		FRAME 284 140 0 29 10681 656 761 12383
		FRAME 284 140 0 90 11130 684 736 11981
		FRAME 284 140 0 129 11563 710 710 11563
		FRAME 284 140 0 195 12251 753 666 10833
		FRAME 284 140 0 73 12448 765 652 10605
		FRAME 284 140 0 -14 12117 744 675 10982
		FRAME 284 140 0 107 11638 643 635 11496
		FRAME 284 140 0 176 11207 620 659 11917
		FRAME 284 140 0 197 10685 591 685 12387
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEPE_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKETH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -92 -49 6 14625 -7183 1250 -1171
		FRAME 256 -92 -49 6 13590 -8981 1584 -750
		FRAME 256 -92 -49 6 15957 -3577 1002 122
		FRAME 256 -92 -49 6 -16319 1209 -794 -159
		FRAME 256 -92 -49 6 16314 233 1022 1084
		FRAME 256 -92 -49 6 16033 2910 1062 1332
		FRAME 256 -92 -49 6 16233 1856 990 692
		FRAME 256 -92 -49 6 -16349 307 -1003 -119
		FRAME 256 -92 -49 6 15819 -4164 900 133
		FRAME 256 -92 -49 6 14594 -7269 1347 -894
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKETH_R_TRACK"
	TAGINDEX 0
	SPRITE "L02SKETH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKECA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 28 61 -394 15547 5124 -667 -97
		FRAME 256 28 61 -394 14795 6992 -770 253
		FRAME 256 28 61 -394 -14068 -8323 900 -649
		FRAME 256 28 61 -394 -15635 -4855 516 -370
		FRAME 256 28 61 -394 -15662 -4763 489 -463
		FRAME 256 28 61 -394 -15572 -5051 354 -537
		FRAME 256 28 61 -394 -14180 -8169 135 -773
		FRAME 256 28 61 -394 -12016 -11078 191 -1128
		FRAME 256 28 61 -394 -13756 -8830 930 -597
		FRAME 256 28 61 -394 15301 5783 -917 133
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKECA_R_TRACK"
	TAGINDEX 0
	SPRITE "L02SKECA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKEBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 18 5 -420 -16338 1206 93 108
		FRAME 256 18 5 -420 -16216 2308 270 241
		FRAME 256 18 5 -420 -15352 5710 83 353
		FRAME 256 18 5 -420 -15731 4566 109 346
		FRAME 256 18 5 -420 -16338 1206 93 108
		FRAME 256 18 5 -420 16190 2503 31 199
		FRAME 256 18 5 -420 16330 1305 108 92
		FRAME 256 18 5 -420 16362 -803 206 -91
		FRAME 256 18 5 -420 16174 -2600 230 -167
		FRAME 256 18 5 -420 -16381 302 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEBO_R_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKETO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -24 -104 -91 -16383 201 0 0
		FRAME 256 -24 -104 -91 16358 -904 6 -100
		FRAME 256 -24 -104 -91 16294 -1706 10 -100
		FRAME 256 -24 -104 -91 16220 -2304 28 -199
		FRAME 256 -24 -104 -91 16190 -2503 31 -199
		FRAME 256 -24 -104 -91 -16379 402 0 0
		FRAME 256 -24 -104 -91 -16173 2602 -298 -48
		FRAME 256 -24 -104 -91 -16269 1907 -288 -135
		FRAME 256 -24 -104 -91 -16364 707 -293 -214
		FRAME 256 -24 -104 -91 16370 497 311 292
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKETO_R_TRACK"
	TAGINDEX 0
	SPRITE "L02SKETO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKETO_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -4 -39 18 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKETO_R2_TRACK"
	TAGINDEX 0
	SPRITE "L02SKETO_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02SKETH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 92 -49 6 16326 657 -937 -763
		FRAME 256 92 -49 6 15834 3748 -1670 -931
		FRAME 256 92 -49 6 -16281 1245 1157 688
		FRAME 256 92 -49 6 15601 -4922 -887 140
		FRAME 256 92 -49 6 14224 -7993 -1480 -33
		FRAME 256 92 -49 6 14237 -7817 -1799 1174
		FRAME 256 92 -49 6 14224 -7984 -1340 740
		FRAME 256 92 -49 6 15870 -3964 -926 -25
		FRAME 256 92 -49 6 -16276 1527 963 492
		FRAME 256 92 -49 6 16324 551 -936 -869
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKETH_L_TRACK"
	TAGINDEX 0
	SPRITE "L02SKETH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKECA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -28 61 -394 -16076 -3105 -436 391
		FRAME 256 -28 61 -394 -15388 -5457 -776 1122
		FRAME 256 -28 61 -394 -13206 -9494 -1261 1513
		FRAME 256 -28 61 -394 -9961 -12951 -577 1077
		FRAME 256 -28 61 -394 11838 11249 1084 -755
		FRAME 256 -28 61 -394 16130 2784 663 293
		FRAME 256 -28 61 -394 -11120 -11989 -537 873
		FRAME 256 -28 61 -394 -13797 -8761 -772 845
		FRAME 256 -28 61 -394 -15256 -5906 -605 664
		FRAME 256 -28 61 -394 -16076 -3105 -436 391
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKECA_L_TRACK"
	TAGINDEX 0
	SPRITE "L02SKECA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKEBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 5 -420 -16346 -1105 7 100
		FRAME 256 -18 5 -420 -16006 -3491 43 196
		FRAME 256 -18 5 -420 -16190 -2503 31 199
		FRAME 256 -18 5 -420 16383 201 0 0
		FRAME 256 -18 5 -420 -16331 1305 8 -100
		FRAME 256 -18 5 -420 -16383 101 0 0
		FRAME 256 -18 5 -420 -15281 5898 -79 -354
		FRAME 256 -18 5 -420 -15866 4079 -47 -220
		FRAME 256 -18 5 -420 -16314 1506 9 -100
		FRAME 256 -18 5 -420 -16346 -1105 7 100
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEBO_L_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKETO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 24 -104 -91 -15915 3884 -50 -219
		FRAME 256 24 -104 -91 16330 1305 108 92
		FRAME 256 24 -104 -91 16372 602 104 97
		FRAME 256 24 -104 -91 -16346 1105 7 -100
		FRAME 256 24 -104 -91 -16247 2105 13 -100
		FRAME 256 24 -104 -91 -16124 2900 36 -198
		FRAME 256 24 -104 -91 -16381 302 0 0
		FRAME 256 24 -104 -91 -16346 1105 7 -100
		FRAME 256 24 -104 -91 -16190 2503 31 -199
		FRAME 256 24 -104 -91 -15915 3884 -50 -219
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKETO_L_TRACK"
	TAGINDEX 0
	SPRITE "L02SKETO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKETO_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 2 -35 21 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKETO_L2_TRACK"
	TAGINDEX 0
	SPRITE "L02SKETO_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02SKECH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 27 120 16368 703 100 -4
		FRAME 256 -1 27 120 16369 -601 -305 89
		FRAME 256 -1 27 120 -16225 -1915 1174 -339
		FRAME 256 -1 27 120 16064 3195 394 -78
		FRAME 256 -1 27 120 -16322 -517 -1299 240
		FRAME 256 -1 27 120 16342 -1000 -608 63
		FRAME 256 -1 27 120 16343 -899 -708 61
		FRAME 256 -1 27 120 16368 -502 -502 -15
		FRAME 256 -1 27 120 -16368 -703 4 100
		FRAME 256 -1 27 120 16330 1305 -108 -92
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKECH_TRACK"
	TAGINDEX 0
	SPRITE "L02SKECH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKEBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -140 24 268 -14911 6726 -280 866
		FRAME 256 -140 24 268 15110 -5777 2597 -48
		FRAME 256 -140 24 268 14457 -7555 1523 123
		FRAME 256 -140 24 268 -13276 9598 36 -222
		FRAME 256 -140 24 268 -13541 8974 -1593 -1408
		FRAME 256 -140 24 268 -13707 7934 -2817 -3107
		FRAME 256 -140 24 268 -14086 7782 -1856 -2451
		FRAME 256 -140 24 268 -14350 7901 -79 -273
		FRAME 256 -140 24 268 -14428 7729 206 680
		FRAME 256 -140 24 268 -14654 7270 -312 855
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEBI_R_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKEFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -62 35 -239 -16284 1806 0 0
		FRAME 256 -62 35 -239 -15815 4273 -168 -149
		FRAME 256 -62 35 -239 -16065 3197 -276 -157
		FRAME 256 -62 35 -239 16118 -2391 -1687 -250
		FRAME 256 -62 35 -239 15964 -2792 -1898 1475
		FRAME 256 -62 35 -239 15945 -3532 -927 923
		FRAME 256 -62 35 -239 -15985 3590 76 120
		FRAME 256 -62 35 -239 16087 -3097 38 -197
		FRAME 256 -62 35 -239 16206 -2404 15 -99
		FRAME 256 -62 35 -239 -16284 1806 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEFO_R_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKEFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 -57 -224 16366 701 -209 -192
		FRAME 256 -18 -57 -224 16092 2855 -851 -765
		FRAME 256 -18 -57 -224 16314 -67 -1203 -902
		FRAME 256 -18 -57 -224 -16058 2696 1765 396
		FRAME 256 -18 -57 -224 16308 864 -1230 -434
		FRAME 256 -18 -57 -224 16292 1484 -837 -326
		FRAME 256 -18 -57 -224 -16352 607 800 130
		FRAME 256 -18 -57 -224 16210 -2303 -597 -85
		FRAME 256 -18 -57 -224 16188 -2503 -298 -46
		FRAME 256 -18 -57 -224 16366 701 -209 -192
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEFI_R_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKEFI_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 5 -3 -57 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEFI_R2_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEFI_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02SKENE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 50 310 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKENE_TRACK"
	TAGINDEX 0
	SPRITE "L02SKENE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02SKEHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 -16 49 16372 -298 -504 91
		FRAME 256 0 -16 49 -15988 3331 -940 -910
		FRAME 256 0 -16 49 16228 -2103 -797 -103
		FRAME 256 0 -16 49 -16312 152 1401 609
		FRAME 256 0 -16 49 -16295 1202 89 -1202
		FRAME 256 0 -16 49 -16083 2307 -846 -1933
		FRAME 256 0 -16 49 16133 -2573 488 -1142
		FRAME 256 0 -16 49 -16275 1156 -612 -1349
		FRAME 256 0 -16 49 -16293 110 -90 -1706
		FRAME 256 0 -16 49 -16349 -624 684 -528
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEHE_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKEHE2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -3 -9 62 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEHE2_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEHE2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02SKEBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 142 24 268 -14776 6908 -363 1492
		FRAME 256 142 24 268 13688 -8389 -3074 -1107
		FRAME 256 142 24 268 13264 -9421 -1725 -863
		FRAME 256 142 24 268 -13151 9761 63 422
		FRAME 256 142 24 268 14053 -7855 -2852 -1048
		FRAME 256 142 24 268 14238 -6949 -3753 -1832
		FRAME 256 142 24 268 -14884 6479 1658 1470
		FRAME 256 142 24 268 -14477 7486 840 1441
		FRAME 256 142 24 268 -13915 8528 198 1411
		FRAME 256 142 24 268 -13247 9508 -467 1516
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEBI_L_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKEFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 62 35 -239 -16272 1906 0 0
		FRAME 256 62 35 -239 15583 -4585 2004 -749
		FRAME 256 62 35 -239 15418 -4876 2489 -855
		FRAME 256 62 35 -239 15959 -3312 1617 -374
		FRAME 256 62 35 -239 -16283 1708 -589 -163
		FRAME 256 62 35 -239 -16310 1507 -72 -310
		FRAME 256 62 35 -239 16219 -2303 -128 185
		FRAME 256 62 35 -239 16048 -3295 -98 -20
		FRAME 256 62 35 -239 15985 -3590 -98 -22
		FRAME 256 62 35 -239 -16272 1906 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEFO_L_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKEFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 10 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 8 -60 -218 -16342 -239 -895 713
		FRAME 256 8 -60 -218 16175 2603 99 -16
		FRAME 256 8 -60 -218 16346 -1105 7 -100
		FRAME 256 8 -60 -218 16163 -1881 1462 -1231
		FRAME 256 8 -60 -218 -16340 -238 -997 614
		FRAME 256 8 -60 -218 16289 1700 242 379
		FRAME 256 8 -60 -218 16353 899 413 178
		FRAME 256 8 -60 -218 16352 -592 811 -171
		FRAME 256 8 -60 -218 16232 -1858 1079 -581
		FRAME 256 8 -60 -218 -16342 -239 -895 713
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEFI_L_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02SKEFI_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 6 -66 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02SKEFI_L2_TRACK"
	TAGINDEX 0
	SPRITE "L02SKEFI_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

