// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: global6_chr.wld

TRACKDEFINITION "P03SKE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKE_TRACK"
	TAGINDEX 0
	SPRITE "P03SKE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03SKEPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 284 -56 0 176 -11782 568 -10 -11370
		FRAME 284 -55 31 146 11725 -146 -283 11438
		FRAME 284 -53 84 96 11995 405 -584 11137
		FRAME 284 -49 98 85 12063 402 -586 11063
		FRAME 284 -42 73 119 12139 54 -358 10997
		FRAME 284 -37 38 161 -12132 433 121 -11002
		FRAME 284 -39 23 175 -12054 642 44 -11077
		FRAME 284 -51 30 156 -12050 710 -31 -11077
		FRAME 284 -66 42 128 -11982 710 -26 -11151
		FRAME 284 -74 45 117 -11982 710 -26 -11151
		FRAME 284 -70 29 135 -11913 710 -22 -11224
		FRAME 284 -62 9 162 -11852 568 -14 -11298
		FRAME 284 -56 0 176 -11782 568 -10 -11370
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKEPE_TRACK"
	TAGINDEX 0
	SPRITE "P03SKEPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKETH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -92 -49 6 16341 -885 630 -468
		FRAME 256 -92 -49 6 -16047 3296 58 217
		FRAME 256 -92 -49 6 15543 -5130 -699 -125
		FRAME 256 -92 -49 6 -15511 5156 796 791
		FRAME 256 -92 -49 6 -15841 3440 107 2377
		FRAME 256 -92 -49 6 15853 -1368 746 -3830
		FRAME 256 -92 -49 6 15732 -526 1088 -4412
		FRAME 256 -92 -49 6 15720 -1414 910 -4299
		FRAME 256 -92 -49 6 15728 -2729 630 -3633
		FRAME 256 -92 -49 6 -15774 3257 -506 2957
		FRAME 256 -92 -49 6 15980 -2860 488 -2152
		FRAME 256 -92 -49 6 16212 -1864 561 -1349
		FRAME 256 -92 -49 6 16341 -885 630 -468
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKETH_R_TRACK"
	TAGINDEX 0
	SPRITE "P03SKETH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKECA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 28 61 -394 -15573 -4647 677 -1968
		FRAME 256 28 61 -394 -13026 -9829 -524 -1364
		FRAME 256 28 61 -394 9424 13296 1600 515
		FRAME 256 28 61 -394 9264 13392 1745 470
		FRAME 256 28 61 -394 12353 10656 984 1140
		FRAME 256 28 61 -394 -14937 -6489 103 -1789
		FRAME 256 28 61 -394 -15595 -4477 867 -2107
		FRAME 256 28 61 -394 -15265 -5437 1308 -2032
		FRAME 256 28 61 -394 -14491 -7238 1497 -1949
		FRAME 256 28 61 -394 -14142 -7923 1497 -1847
		FRAME 256 28 61 -394 -14506 -7238 1407 -1906
		FRAME 256 28 61 -394 -15082 -5986 1046 -2009
		FRAME 256 28 61 -394 -15573 -4647 677 -1968
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKECA_R_TRACK"
	TAGINDEX 0
	SPRITE "P03SKECA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKEBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 18 5 -420 16044 -3291 179 -374
		FRAME 256 18 5 -420 16000 -3487 205 -470
		FRAME 256 18 5 -420 15978 -3585 208 -468
		FRAME 256 18 5 -420 16021 -3389 202 -471
		FRAME 256 18 5 -420 16044 -3291 179 -374
		FRAME 256 18 5 -420 16064 -3193 177 -375
		FRAME 256 18 5 -420 16024 -3390 182 -373
		FRAME 256 18 5 -420 15911 -3874 388 -319
		FRAME 256 18 5 -420 15756 -4454 496 -277
		FRAME 256 18 5 -420 15698 -4644 596 -242
		FRAME 256 18 5 -420 15784 -4358 495 -280
		FRAME 256 18 5 -420 15936 -3779 288 -345
		FRAME 256 18 5 -420 16044 -3291 179 -374
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKEBO_R_TRACK"
	TAGINDEX 0
	SPRITE "P03SKEBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKETO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -24 -104 -91 16372 -603 -100 -4
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKETO_R_TRACK"
	TAGINDEX 0
	SPRITE "P03SKETO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03SKETH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 92 -49 6 15630 -4383 -1748 1367
		FRAME 256 92 -49 6 -15254 5474 716 -2297
		FRAME 256 92 -49 6 -14927 5987 -66 -3125
		FRAME 256 92 -49 6 -15035 5760 175 -3024
		FRAME 256 92 -49 6 15482 -4688 -1405 2183
		FRAME 256 92 -49 6 15701 -3671 -2656 1178
		FRAME 256 92 -49 6 15708 -3458 -2982 920
		FRAME 256 92 -49 6 15452 -4643 -2302 1675
		FRAME 256 92 -49 6 14978 -5971 -1169 2656
		FRAME 256 92 -49 6 -14711 6534 654 -2984
		FRAME 256 92 -49 6 -14929 6132 781 -2706
		FRAME 256 92 -49 6 15321 -5301 -1232 2009
		FRAME 256 92 -49 6 15630 -4383 -1748 1367
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKETH_L_TRACK"
	TAGINDEX 0
	SPRITE "P03SKETH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKECA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -28 61 -394 15210 6079 -299 -205
		FRAME 256 -28 61 -394 14132 8205 -903 -752
		FRAME 256 -28 61 -394 13102 9662 -1396 -1212
		FRAME 256 -28 61 -394 13102 9662 -1396 -1212
		FRAME 256 -28 61 -394 14185 8130 -761 -721
		FRAME 256 -28 61 -394 15056 6452 -211 -238
		FRAME 256 -28 61 -394 15128 6250 -656 -272
		FRAME 256 -28 61 -394 13915 8173 -2667 -943
		FRAME 256 -28 61 -394 11860 10103 -4764 -1736
		FRAME 256 -28 61 -394 10898 10728 -5493 -2096
		FRAME 256 -28 61 -394 12057 9969 -4540 -1742
		FRAME 256 -28 61 -394 13919 8206 -2499 -1049
		FRAME 256 -28 61 -394 15132 6260 -432 -256
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKECA_L_TRACK"
	TAGINDEX 0
	SPRITE "P03SKECA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKEBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 5 -420 16151 -1222 1470 -1980
		FRAME 256 -18 5 -420 16011 -2567 1149 -2041
		FRAME 256 -18 5 -420 15849 -3718 806 -1664
		FRAME 256 -18 5 -420 15869 -3811 1064 -979
		FRAME 256 -18 5 -420 15971 -3050 2007 183
		FRAME 256 -18 5 -420 -15972 2032 -2772 -1221
		FRAME 256 -18 5 -420 -16020 1205 -2913 -1366
		FRAME 256 -18 5 -420 -16264 434 -1897 -346
		FRAME 256 -18 5 -420 -16329 -248 -688 1112
		FRAME 256 -18 5 -420 -16252 -511 -38 2008
		FRAME 256 -18 5 -420 -16231 -140 -285 2206
		FRAME 256 -18 5 -420 16217 -594 887 -2067
		FRAME 256 -18 5 -420 16151 -1222 1470 -1980
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKEBO_L_TRACK"
	TAGINDEX 0
	SPRITE "P03SKEBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKETO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 24 -104 -91 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKETO_L_TRACK"
	TAGINDEX 0
	SPRITE "P03SKETO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03SKECH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -1 27 120 15306 5781 -858 3
		FRAME 256 -1 27 120 15833 4062 -1095 178
		FRAME 256 -1 27 120 15772 4360 -802 118
		FRAME 256 -1 27 120 15390 5612 -163 -154
		FRAME 256 -1 27 120 -15006 -6546 -513 333
		FRAME 256 -1 27 120 -14958 -6636 -694 418
		FRAME 256 -1 27 120 -15178 -6083 -858 559
		FRAME 256 -1 27 120 -15455 -5336 -852 611
		FRAME 256 -1 27 120 -15694 -4577 -853 665
		FRAME 256 -1 27 120 -15761 -4382 -667 601
		FRAME 256 -1 27 120 -15515 -5239 -285 414
		FRAME 256 -1 27 120 15095 6357 -302 -200
		FRAME 256 -1 27 120 15306 5781 -858 3
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKECH_TRACK"
	TAGINDEX 0
	SPRITE "P03SKECH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKEBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -140 24 268 13926 -7961 3317 -318
		FRAME 256 -140 24 268 13316 -8616 4071 541
		FRAME 256 -140 24 268 13807 -7282 4620 1852
		FRAME 256 -140 24 268 14028 -6781 4729 1810
		FRAME 256 -140 24 268 14214 -6467 4820 1145
		FRAME 256 -140 24 268 14432 -6157 4710 166
		FRAME 256 -140 24 268 14570 -5838 4606 -909
		FRAME 256 -140 24 268 14621 -5541 4472 -1986
		FRAME 256 -140 24 268 14589 -5412 4263 -2852
		FRAME 256 -140 24 268 14539 -5322 4065 -3490
		FRAME 256 -140 24 268 14496 -5590 3903 -3435
		FRAME 256 -140 24 268 14332 -6750 3663 -2006
		FRAME 256 -140 24 268 13926 -7961 3317 -318
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKEBI_R_TRACK"
	TAGINDEX 0
	SPRITE "P03SKEBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKEFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -62 35 -239 15874 -3956 -585 682
		FRAME 256 -62 35 -239 16063 -3188 -374 335
		FRAME 256 -62 35 -239 15728 -4561 -483 -140
		FRAME 256 -62 35 -239 -15184 6017 641 1114
		FRAME 256 -62 35 -239 -13986 8076 954 2584
		FRAME 256 -62 35 -239 -13802 8341 941 2734
		FRAME 256 -62 35 -239 -14131 7891 858 2393
		FRAME 256 -62 35 -239 -14594 7156 746 1911
		FRAME 256 -62 35 -239 -15008 6398 627 1352
		FRAME 256 -62 35 -239 -15357 5628 583 747
		FRAME 256 -62 35 -239 -15607 4948 545 278
		FRAME 256 -62 35 -239 15757 -4457 -469 180
		FRAME 256 -62 35 -239 15874 -3956 -585 682
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKEFO_R_TRACK"
	TAGINDEX 0
	SPRITE "P03SKEFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKEFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 -57 -224 -16064 2024 2169 1255
		FRAME 256 -18 -57 -224 -16012 2120 2470 1204
		FRAME 256 -18 -57 -224 -15995 2123 2568 1215
		FRAME 256 -18 -57 -224 -15985 2110 2680 1129
		FRAME 256 -18 -57 -224 -15985 2110 2680 1129
		FRAME 256 -18 -57 -224 -15985 2110 2680 1129
		FRAME 256 -18 -57 -224 -15978 2126 2667 1227
		FRAME 256 -18 -57 -224 -15995 2123 2568 1215
		FRAME 256 -18 -57 -224 -16012 2120 2470 1204
		FRAME 256 -18 -57 -224 -16021 2131 2358 1291
		FRAME 256 -18 -57 -224 -16049 2028 2268 1266
		FRAME 256 -18 -57 -224 -16049 2028 2268 1266
		FRAME 256 -18 -57 -224 -16064 2024 2169 1255
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKEFI_R_TRACK"
	TAGINDEX 0
	SPRITE "P03SKEFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKENE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 50 310 16154 -2134 -1671 379
		FRAME 256 0 50 310 16128 -2343 -1661 259
		FRAME 256 0 50 310 16118 -2338 -1760 244
		FRAME 256 0 50 310 16103 -2437 -1761 233
		FRAME 256 0 50 310 16103 -2437 -1761 233
		FRAME 256 0 50 310 16103 -2437 -1761 233
		FRAME 256 0 50 310 16103 -2437 -1761 233
		FRAME 256 0 50 310 16118 -2338 -1760 244
		FRAME 256 0 50 310 16128 -2343 -1661 259
		FRAME 256 0 50 310 16140 -2233 -1673 368
		FRAME 256 0 50 310 16140 -2233 -1673 368
		FRAME 256 0 50 310 16154 -2134 -1671 379
		FRAME 256 0 50 310 16154 -2134 -1671 379
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKENE_TRACK"
	TAGINDEX 0
	SPRITE "P03SKENE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKEHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 -16 49 -15856 2432 -2760 -1869
		FRAME 256 0 -16 49 15666 -3475 2926 -1529
		FRAME 256 0 -16 49 15302 -3783 2697 -3563
		FRAME 256 0 -16 49 15356 -3781 2813 -3223
		FRAME 256 0 -16 49 15461 -3832 2929 -2476
		FRAME 256 0 -16 49 15590 -3745 2977 -1571
		FRAME 256 0 -16 49 15673 -3604 3091 -467
		FRAME 256 0 -16 49 15703 -3405 3144 585
		FRAME 256 0 -16 49 -15660 3248 -3120 -1702
		FRAME 256 0 -16 49 -15560 3069 -3172 -2613
		FRAME 256 0 -16 49 -15487 2842 -3100 -3298
		FRAME 256 0 -16 49 -15609 2664 -2977 -2974
		FRAME 256 0 -16 49 -15856 2432 -2760 -1869
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKEHE_TRACK"
	TAGINDEX 0
	SPRITE "P03SKEHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKEBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 142 24 268 14793 -6024 -3649 -68
		FRAME 256 142 24 268 14791 -6155 -3227 1168
		FRAME 256 142 24 268 15389 -4673 -2557 1786
		FRAME 256 142 24 268 15567 -4259 -2397 1482
		FRAME 256 142 24 268 15577 -4311 -2593 697
		FRAME 256 142 24 268 15535 -4419 -2732 -276
		FRAME 256 142 24 268 -15406 4470 3034 1371
		FRAME 256 142 24 268 -15176 4662 3227 2437
		FRAME 256 142 24 268 -14902 4847 3463 3294
		FRAME 256 142 24 268 -14672 4985 3685 3835
		FRAME 256 142 24 268 -14594 5216 3770 3746
		FRAME 256 142 24 268 -14787 5660 3708 2001
		FRAME 256 142 24 268 14793 -6024 -3649 -68
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKEBI_L_TRACK"
	TAGINDEX 0
	SPRITE "P03SKEBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKEFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 62 35 -239 -15825 3991 -1290 -633
		FRAME 256 62 35 -239 -15822 4017 -998 -973
		FRAME 256 62 35 -239 -15356 5537 -32 -1397
		FRAME 256 62 35 -239 14764 -6834 -1076 1601
		FRAME 256 62 35 -239 13878 -8163 -2583 1580
		FRAME 256 62 35 -239 13255 -8842 -3489 1542
		FRAME 256 62 35 -239 13432 -8682 -3194 1555
		FRAME 256 62 35 -239 13878 -8163 -2583 1580
		FRAME 256 62 35 -239 14443 -7372 -1721 1588
		FRAME 256 62 35 -239 14895 -6578 -914 1570
		FRAME 256 62 35 -239 -15248 5812 123 -1456
		FRAME 256 62 35 -239 -15593 4881 -625 -1034
		FRAME 256 62 35 -239 -15825 3991 -1290 -633
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKEFO_L_TRACK"
	TAGINDEX 0
	SPRITE "P03SKEFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03SKEFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 8 -60 -218 16203 -2167 -977 475
		FRAME 256 8 -60 -218 16206 -2173 -963 376
		FRAME 256 8 -60 -218 16208 -2179 -950 276
		FRAME 256 8 -60 -218 16208 -2179 -950 276
		FRAME 256 8 -60 -218 16208 -2179 -950 276
		FRAME 256 8 -60 -218 16208 -2179 -950 276
		FRAME 256 8 -60 -218 16208 -2179 -950 276
		FRAME 256 8 -60 -218 16208 -2179 -950 276
		FRAME 256 8 -60 -218 16206 -2173 -963 376
		FRAME 256 8 -60 -218 16206 -2173 -963 376
		FRAME 256 8 -60 -218 16203 -2167 -977 475
		FRAME 256 8 -60 -218 16203 -2167 -977 475
		FRAME 256 8 -60 -218 16203 -2167 -977 475
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03SKEFI_L_TRACK"
	TAGINDEX 0
	SPRITE "P03SKEFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

